.flipcards {

    &__main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }

    &__widget {

        max-height: 450px;
        height: auto;

        position: relative;
        cursor: pointer;
       
        float: left;

        button {
            padding: 0;
        }

        &.full-image {

            .flipcards__title-front {
                top: 50%;
                left: 0%;
                transform: translate(0%,-50%);
                position: absolute;
                font-weight: bold;
                font-size: 2em;
                z-index: 1000;
            }

           .flipcards__content { 
                top: 50%;
                left: 50%;  
                transform: translate(-50%,-50%);
                position: absolute;
                font-size: 1em;
                flex-direction: column;

                p {
                    width: 100%;
                }

                @media (max-width: 1280px) {
                    font-size: 0.9rem;
                    line-height: 1.2;
                }

                @media (max-width: 900px) and (orientation: landscape) { 
                    font-size: 0.8rem;
                    ul {
                        padding-inline-start: 20px!important;
                    }
                }

                @media (max-width: @device-width-medium) {
                    font-size: 1.25rem;
                    line-height: 1.2;
                }

                padding: 0 4rem;

                z-index: 2;
            }
        }
    }


    &__card {
        background-color: transparent!important;
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 0;
        -webkit-perspective: 0; 
        -webkit-transform: translate3d(0,0,0);

        &.is-flipped {
            // animation: flipIn;
            // animation-duration: 1s;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }

        &.is-not-flipped {
            // animation: flipOut;
            // animation-duration: 1s;
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

    }

    .is-flipped {
        .flipcards__title-front {
            display: none;
        }
    }

    &__card-front, &__card-back {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;

        background-color: @item-color;
        color: @item-color-inverted;

        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

        // -webkit-transform-style: preserve-3d;
        // transform-style: preserve-3d;

    }

    &__content, &__image {
        flex: 1 1 auto;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__card-front {
        justify-content: center;
        color: @white;
    }

    &__card-back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        justify-content: flex-start;
        overflow: hidden;
        // overflow-y: auto;
    }


    &__title-front {
        width: 100%;
        font-size: 1.35rem;
        font-weight: 400;
        line-height: 1.4;

        padding: 2rem;

        position: absolute;
        top:0;
        left:0;
    }

    &__title-back {
        width: 100%;
        font-size: 1.25rem;
        line-height: 1.2;
        @media (max-width: @device-width-medium) {
            font-size: 1rem;
            line-height: 0.95;
        }
        font-weight: 400;

        padding: 2rem;
        //padding-bottom: 1rem;
    }

    &__icon {
        //padding-top: 1rem;
        width: auto;
        height: auto;
        max-height: 100%;
    }

    &__content {
        width: 100%;
    }

    &__image {
        width: 100%;
        height: auto;
    }


    /* COLUMNS */

    .large-4 {
        width: 22%;
        margin: 1.5%;
    }

    .large-3 {
        width: 30%;
        margin: 1.5%;
    }

    .large-2 {
        width: 47%;
        margin: 1.5%;
    }

    .large-1 {
        width: 100%;
        margin: 1.5% 0;
    }

    @media (max-width: @device-width-medium) {
        .medium-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .medium-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
    
    @media (max-width: @device-width-small) {
        .small-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .small-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
}

/* ANIMATIONS */

@keyframes flipIn {
    from {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
    to {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;
    }
}

@keyframes flipOut {
    from {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;
    }
    to {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
}
