.clickshow {
    &__main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;

        &.column {
            flex-direction: row;
            flex-wrap: nowrap;

            @media (max-width: @device-width-small) {
                flex-direction: column;
            }

            &.wrap {
                flex-wrap: wrap;
                .clickshow__widget {
                    margin-bottom: 0.5rem;
 
                    &:hover {
                        .graphic-hover {
                            display: block;
                        }
                    }
                }
            }
        }
    }


    .clickshow__widget {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: stretch;

        width: 100%;

        @media (max-width: @device-width-small) {
            flex-direction: column;
        }

        margin: 1rem 0;

        &.js-clickshow-item {
            cursor: pointer;
        }

        &.is-visited {
            .right {
                display: flex;
                opacity: 1;
                animation-name: fadeIn;
                animation-duration: 1s;
                width: 100%;
            }
        }

        margin: 0.5rem 1rem 0.5rem 0rem;
        &.column {
            margin: 0 0.5rem;
            flex-direction: column;
            width: auto;

            flex: 1 1 0;

            @media (max-width: @device-width-small) {
                margin-bottom: 1rem;
				max-width: 100%!important;
            }
        }
    }

    .clickshow__item {

        display: flex;
        flex: 0 0 auto;

        align-items: stretch;
        justify-content: stretch;

        @media (max-width: @device-width-small) {
            width: 100%!important;
        }

        &.left {
            cursor: pointer;

            button {
                color: @item-color;
                background-color: @item-color-inverted;
                height: 100%;
                width: 100%;
            }

            position: relative;

            .graphic-hover {
                display: none;
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
            }

            &:hover {
                .graphic-hover {
                    display: block;
                }
            }
        }
        &.right {
            display: none;
            &.show {
                display: flex;
            }
            opacity: 0; 
            flex: 1 1 auto;

            .text {
                margin-top: 0rem;
                margin-left: 0.5rem;
                @media (max-width: @device-width-small) {
                    margin-left: 0rem;
                }
            }
            .graphic {
                margin-left: 0.5rem;
                @media (max-width: @device-width-small) {
                    margin-left: 0rem;
                }
            }
        }  

    }

    .text {
        color: @item-color-inverted;
        background-color: @item-color;
        // font-weight: bold;
        width: 100%;
        height: 100%;

        justify-content: center;
        display: flex;
        flex-direction: column;

        margin-top: 0;
        
    }

    .column {
        .right {
            .text {
                // margin-top: 0.5rem;
                margin-left: 0;
            }
            .graphic {
                margin-right: 0rem;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}


.dir-rtl {
    .clickshow {
        .clickshow__item.right  {
            .text, .graphic {
                margin-left: 0;
                margin-right: 0.5rem;
            }
        }
        .column {
            .right {
                .text, .graphic {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
}