{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Cards. Select each card to flip it and show the content.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_fullImage": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Fill the front of the card with the image?",
      "help": ""
    },
    "_minHeight": {
      "type": "number",
      "required": true,
      "default": "400",
      "title": "Minimum height",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Sets the minimum height of each item in pixels"
    },
    "_maxHeight": {
      "type": "number",
      "required": true,
      "default": "450",
      "title": "Maximum height",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Sets the maximum height of each item in pixels"
    },
    "_columns": {
      "type": "object",
      "required": true,
      "title": "Number of Flipcards in a row",
      "properties": {
        "_large": {
          "type": "number",
          "required": true,
          "default": "3",
          "title": "Large devices (4 maximum)",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "How many cards are in a row on large devices",
          "translatable": false
        },
        "_medium": {
          "type": "number",
          "required": true,
          "default": "2",
          "title": "Medium devices",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "How many cards are in a row on medium devices",
          "translatable": false
        },
        "_small": {
          "type": "number",
          "required": true,
          "default": "1",
          "title": "Small devices",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "How many cards are in a row on small devices",
          "translatable": false
        }
      }
    },
    "_styling": {
     "type": "object",
      "required": false,
      "title": "Styling",
      "properties": {
        "_front-font-color": {
          "title": "Card front Font colour",
          "type": "string",
          "required": false,
          "inputType": "ColourPicker",
          "default": "transparent",
          "help": ""
        },
        "_front-background-color": {
          "title": "Card front Background colour",
          "type": "string",
          "required": false,
          "inputType": "ColourPicker",
          "default": "transparent",
          "help": ""
        },
        "_reverse-font-color": {
          "title": "Card back Font colour",
          "type": "string",
          "required": false,
          "inputType": "ColourPicker",
          "default": "transparent",
          "help": ""
        },
        "_reverse-background-color": {
          "title": "Card back Background colour",
          "type": "string",
          "required": false,
          "inputType": "ColourPicker",
          "default": "transparent",
          "help": ""
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Flipcards",
      "items": {
        "type": "object",
        "required": true,
        "title": "Flipcard",
        "properties": {
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Flipcard classes",
            "inputType": "Text",
            "validators": [],
            "help": "Custom classes that are applied to the flipcard item",
            "translatable": false
          },
          "_front": {
            "type": "object",
            "required": true,
            "title": "Card Front",
            "properties": {
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Front display title",
                "inputType": "Text",
                "validators": [],
                "help": "This is the title on the front of the card",
                "translatable": true
              },
              "_titleVerticalAlign": {
                "type": "string",
                "required": true,
                "default": "center",
                "title": "Front Title Alignment",
                "isSetting": true,
                "inputType": {
                  "type": "Select",
                  "options": [
                    "top",
                    "center",
                    "bottom"
                  ]
                },
                "validators": [],
                "help": "Controls whether the title of the flipcard will be displayed at the top, center or bottom of the front of the card"
              },
              "_graphic": {
                "type": "string",
                "required": true,
                "default": "https://via.placeholder.com/375x400",
                "title": "Front graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "The image for the front of the flipcard",
                "translatable": false
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Alt text",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image",
                "translatable": true
              }
            }
          },
          "_reverse": {
            "type": "object",
            "required": true,
            "title": "Card Back",
            "properties": {
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Back display title",
                "inputType": "Text",
                "validators": [],
                "help": "This is the title on the reverse of the card",
                "translatable": true
              },
              "body": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Flipcard content",
                "inputType": "TextArea",
                "validators": [],
                "help": "This is the card body text",
                "translatable": true
              },
              "_bodyAlign": {
                "type": "string",
                "required": true,
                "default": "center",
                "title": "Back Content Alignment",
                "isSetting": true,
                "inputType": {
                  "type": "Select",
                  "options": [
                    "top",
                    "center",
                    "bottom"
                  ]
                },
                "validators": [],
                "help": "Controls whether the content of the flipcard will be dispayed at the top, center or bottom of the back of the card"
              },
              "_graphic": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Back image",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered underneath the body text",
                "translatable": false
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Alt text",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image",
                "translatable": true
              }
            }
          }
        }	
      }
    }
  }
}