.flow {
    // width: 100%;
    // height: auto;
    
    &__inner {
        width: 100%;
        height: auto;
        position: relative;
    }

    &__main {
        width: 100%;
        height: 100%;
        position: relative;

        img {
            min-width: 75%;
            max-width: 75%;

            @media (max-width: @device-width-tablet) {  
                min-width: 100%;
                max-width: 100%;
            }
        }
    }

    &__widget {
        width: 100%;
        height: auto; 
        position: relative;

        background-color: @font-color-inverted;
        width: 75%;
        margin: 1rem auto;

        display: none;
        opacity: 0;

        &.is-visible {
            display: flex;
            opacity: 1;
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        .flow__item-content {
            width: 50%;
            @media (max-width: @device-width-small) { 
                width: 100%;
            }

            padding: 1rem;

            .flow__item-title {
                .item-title;
                //font-size: 1.3rem;
                //font-weight: 700;
            }

            .flow__item-body {

            }
        }

        .flow__item-graphic {
            width: 50%;
            min-width: 0;
            @media (max-width: @device-width-small) { 
                width: 100%;
            }
        }

        &.image-right {
            flex-direction: row;

            @media (max-width: @device-width-small) { 
                flex-direction: column;
            }
        }

        &.image-left {
            flex-direction: row;

            @media (max-width: @device-width-small) { 
                flex-direction: column;
            }

            .flow__item-content {
                display: flex;
                flex-direction: column;
                order: 2;
            }

            .flow__item-graphic {
                display: flex;
                order: 1;
            }
        }

        &.image-full, &.no-image-full {
            flex-direction: column;

            .flow__item-graphic, .flow__item-content {
                width: 100%;
                max-width: 100%;
            }
        }
    }

    
    &__btn {
        display: flex;
        align-self: center;
        justify-self: center;

        left: 50%;
        position: relative;
        transform: translate(-50%,0%);

        padding: @btn-padding;

        .icon {
            .icon-plus;
        }
    }

    .js-flow-click {

        &.is-hidden {
            display: none;
        }
    }
}

.dir-rtl {
    
}


@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}