.submenu {
    &__main {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
    }

    &__background {
        width: 100%;
        height: auto;
    }

    &__items {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .submenu__items-container {
            position: relative;
            width: 100%;
            height: 100%;

            @media (max-width: @device-width-small) {
                height: auto;
            }
        }

        .submenu__item, .submenu__item-over {
            position: absolute;
            background-size: cover;
            cursor: pointer;

            &:hover {
                .submenu__item-title {
                    background-color: @btn-color-hover;
                    color: @btn-color-inverted-hover;
                }
            }

            &.is-disabled {
                pointer-events: none;
                cursor: default;

                .submenu__item-title {
                    background-color: @disabled;
                    color: @disabled-inverted;
                }
            }

            &.is-complete {
                .submenu__item-title {
                    background-color: @visited;
                    color: @visited-inverted;
                }

                .completion-icon {
                    display: inline-block;
                }
            }
        }

        .submenu__item-title {
            display: block;
            position: relative;
            
            top: 95%;
            left: 50%;
            transform: translate(-75%, 0%);

            width: 185px;

            text-align: center;
            border-radius: 1rem;
            
            padding: 0.5rem;
            line-height: 1.5;
            
            background-color: @btn-color;
            color: @btn-color-inverted;

            @media (max-width: @device-width-small) {
                display: none;
            }

            @media (max-width: @device-width-medium) {
                width: 75%;
            }

        }

        .submenu__item-over {
            display:none;

            &.is-visible {
                display: block;
            }
        }
        
    }

    .icon-tick {
        display: none;
        width: @icon-size*1.5;
        height: @icon-size*1.5;
        min-width: @icon-size*1.5;
        position: absolute;
        right: 0rem;
        top: 0rem;
        transform: translate(50%, -50%);
        background-color: @black;
        color: @white;
        border-radius: 100%;
        font-size: 2rem;
        padding: 0.25rem 0;
    }
    .is-complete {
        .icon-tick {
            display: inline-block;
        }
    }

    .submenu__item-titles {
        display: none;

        .submenu__item-title {
            display: block;
            position: relative;
            
            top: 105%;
            left: 0%;

            width: 100%;
            margin: 0.5rem 0;

            text-align: center;
            border-radius: 1rem;
            
            padding: 0.5rem;
            
            background-color: @btn-color;
            color: @btn-color-inverted;

            &.is-disabled {
                pointer-events: none;
                cursor: default;
    
                background-color: @disabled;
                color: @disabled-inverted;
            }
    
            &.is-complete {
                background-color: @visited;
                color: @visited-inverted;
            }
        }

        @media (max-width: @device-width-small) {
            display: block;
        }
        
    }

}

.dir-rtl {
 //need to set the x/y positions in JSON ...
}