.flipcards {

    @content-padding: 1.5rem;
    @content-padding-front: 1rem;

    &__main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }

    button {
        background-color: transparent;
    }

    &__widget {
        height: auto;

        position: relative;
        cursor: pointer;
        // perspective: 1000px;
        float: left;

        &.full-image {
            .flipcards__title-front {
                // top: 50%;
                // left: 0%;
                // transform: translate(0%,-50%);
                // position: absolute;
            }
        }
    }

    &__title-front, &__title-back {
        width: 100%;
        font-size: 1.25em;
        font-weight: 600;
        line-height: 1.2;

        @media (max-width: @device-width-medium) {
            font-size: 1rem;
            line-height: 0.95;
        }

        padding: @content-padding-front;
    }

    &__title-front {
        z-index: 1;
    } 

    &__card-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        overflow: hidden;
        overflow-y: auto;
        
    }

    &__content { 
        padding: @content-padding;
        flex: 1 1 auto;

        font-size: 1em;
        line-height: 1.4;

        p {
            width: 100%;
        }

        @media (max-width: @device-width-medium) {
            font-size: 0.9em;
            line-height: 1.2;
        }

        @media (max-width: @device-width-small) {
            font-size: 0.8em;
            line-height: 1.1;
        }

        padding: @content-padding;

        z-index: 2;
        background-color: transparent;
    }

    &__content, &__image {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        &.top {
            justify-content: flex-start;
        }
        &.bottom {
            justify-content: flex-end;
        }
        flex-direction: column;

        object-fit: contain;
        text-align: left;
    }

    &__image {
        height: auto;
    }

    &__icon {
        width: 100%;
        height: 100%;
        max-height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        object-fit: cover;
    }

    /* CARDS */


    &__card {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 0;
        -webkit-perspective: 0; 
        -webkit-transform: translate3d(0,0,0);

        &.is-flipped {
            // animation: flipIn;
            // animation-duration: 1s;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);

            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }

        &.is-not-flipped {
            // animation: flipOut;
            // animation-duration: 1s;
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

    }

    .is-flipped {
        .flipcards__title-front {
            display: none;
        }
    }

    &__card-front, &__card-back {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;

        background-color: @item-color;
        color: @item-color-inverted;

        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

        // -webkit-transform-style: preserve-3d;
        // transform-style: preserve-3d;

    }

    &__card-front {
        &.top {
            justify-content: flex-start;
        }
        &.center {
            justify-content: center;
        }
        &.bottom {
            justify-content: flex-end;
        }
    }

    &__card-back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        height: 100%;
    }

    /* COLUMNS */

    .large-4 {
        width: 22%;
        margin: 1.5%;
    }

    .large-3 {
        width: 30%;
        margin: 1.5%;
    }

    .large-2 {
        width: 47%;
        margin: 1.5%;
    }

    .large-1 {
        width: 100%;
        margin: 1.5% 0;
    }

    @media (max-width: @device-width-medium) {
        .medium-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .medium-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
    
    @media (max-width: @device-width-small) {
        .small-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .small-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
}

/* ANIMATIONS */

@keyframes flipIn {
    from {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
    to {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;
    }
}

@keyframes flipOut {
    from {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;
    }
    to {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
}