{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "List of sections.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "buttonMore": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "This is the 'more' button text - add this if wish to show one timeline item at a time, i.e. adding audio",
      "translatable": true
    },
    "_styling": {
      "type": "object",
      "required": false,
      "title": "Styling",
      "properties": {
        "_item-background-color": {
          "title": "Item background colour",
          "type": "string",
          "required": true,
          "inputType": "ColourPicker",
          "default": "#000",
          "help": ""
        },
        "_item-color": {
          "title": "Item font colour",
          "type": "string",
          "required": true,
          "inputType": "ColourPicker",
          "default": "#FFF",
          "help": ""
        },
        "_item-title-background-color": {
          "title": "Item title background colour",
          "type": "string",
          "required": true,
          "inputType": "ColourPicker",
          "default": "#000",
          "help": ""
        },
        "_item-title-color": {
          "title": "Item title font colour",
          "type": "string",
          "required": true,
          "inputType": "ColourPicker",
          "default": "#FFF",
          "help": ""
        },
        "_item-title-padding": {
          "type": "string",
          "required": true,
          "inputType": "Number",
          "default": "1",
          "title": "Title padding (rem)"
        },
        "_picture-layout": {
          "type": "string",
          "required": true,
          "inputType": {
          "type": "Select",
            "options": [
              "side",
              "under"
            ]
          },
          "default": "side",
          "title": "Picture layout"
        },
        "_picture-width": {
          "type": "string",
          "required": true,
          "inputType": "Number",
          "default": "25",
          "title": "Picture Width (%)"
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Timeline items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "This is the item title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "This is the item content",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_image": {
            "type": "string",
            "required": false,
            "default": "https://via.placeholder.com/540x250",
            "title": "This is the item image",
            "inputType": "Asset:image",
            "validators": [],
            "help": "",
            "translatable": false
          },
          "alt": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "The alternative text for this image",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}