.challenge {
    margin-bottom: 2rem;
    
    &__button, &__button-restart {
        display: none;
        align-items: center;
        

        &.is-visible {
            display:flex;
            flex-direction: column;
        }
    }
    
    &__main {
        display: none;
        flex-direction: column;
        align-items: stretch;

        &.is-visible {
            display:flex;
        }

        @media (max-width: @device-width-medium) {
            flex-direction: column;
        }
    }

    &__items {
        //margin: 0 2rem 0 0;
        //max-width: 60%;
        min-width: 50%;
        flex: 0 0 auto;
        //background-color: rgba(255,255,255,0.7);
        //padding: 2rem;

        @media (max-width: @device-width-medium) {
            max-width: 100%;
            padding: 1rem;
            margin: 0;
        }

        @media (max-width: @device-width-small) {
            padding: 0rem;
        }
    }

    &__item-buttons {
        display: flex;
        //flex-direction: column;
        //justify-content: space-between;
        flex: 0 0 auto;
        @media (max-width: @device-width-small) {
            flex: 1 1 auto;
        }

        &.is-answered {
            //display: none;
            pointer-events: none;
        }

        div {
            padding: 10px;
            //max-height: 49.5%;
            border: 1px solid @white;
            background-color: @item-color;
            color: @item-color-inverted;
            font-weight: 600;

            @media (max-width: @device-width-small) {
                flex: 1 1 auto;
            }

            &:hover {
                background-color: @item-color-hover;
            }

            cursor: pointer;

            &.is-answered-other {
                pointer-events: none;
                cursor: default;
            }

            &.is-answered {
                //display: none;
                background-color: @item-color-inverted;
                color: @item-color;

                pointer-events: none;
                cursor: default;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: row;
        @media (max-width: @device-width-small) {
            flex-direction: column;
        }

        justify-content: flex-start;
        align-items: stretch;
        margin: 1px 0;
        opacity: 0;
        justify-content: stretch;

        &.is-active {
            opacity: 1;
            position: relative;
            animation: slideDown 1s;
        }

        &.is-visible {
            opacity: 1;
            animation: fadeIn 1s;
        }

        &.is-timedout {
            opacity: 0.5;
        }

        // &.is-timedout {
        //     opacity: 0;
        //     animation: fadeOut 1s;
        // }
    }

    &__item-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        flex: 1 1 auto;
        padding: 0.5rem 1rem;
        margin-left: 2px;

        @media (max-width: @device-width-small) {
            // padding: 0.5rem;
        }

        &.is-hidden {
            //display: none;
        }
    }

    &__item-feedback {
        display: none;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        width: 50%;
        padding: 0.5rem 1rem;
        margin-left: 2px;

        &.is-correct {
            display: flex;
            background-color: @validation-success!important;
            color: @white!important;
        }
        
        &.is-incorrect {
            display: flex;
            background-color: @disabled!important;
            color: @black!important;
        }
    }

    &__feedbacks {
        flex: 1 1 auto;
        //padding: 2rem;
        @media (max-width: @device-width-medium) {
            padding: 3rem 1rem 0 1rem;
            order: 2;
        }

        .challenge__feedback {
            background-color: @white;
            color: @font-color;
            font-weight: 600;

            display: none;

            padding: 2rem 1rem;
            @media (max-width: @device-width-small) {
                padding: 1rem;
            }

            &.is-answered {
                display: block;
            }
        }
    }
}