@component-padding: 4rem 6rem;
@component-padding-mobile: 2rem 2rem;

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}


html, body {
    font-family: 'Roboto Slab', sans-serif;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
         -o-user-select: none;
}

@nav-height: 56px;

.nav__inner {
    height: 56px;
}

.nav__back-btn {
    display: flex;
    align-items: center;

    span {
        padding-left: 0.5em;
        width: auto;
        z-index: 1;
    }
}

.larger-font {
    font-weight: 700;
    font-size: 1.2em;
}

.page__header-inner {
    padding: 0!important;
}

.graphic {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    align-self: stretch;
}

.graphic__inner, .graphic__widget, .graphic__image-container {
    height: 100%;
    width: 100%;

    img {
        min-height: 100%;
        min-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.ie {
    .graphic__inner, .graphic__widget, .graphic__image-container {
        img {
            min-height: 0;
            height: auto;
        }
    }
}

.c-06_01_010-g {
    img {
        object-fit: contain;
        object-position: top;
    }
}


// small side graphics!
.c-01_01_060, .c-02_01_040, .c-03_01_020, .c-03_01_080, .c-03_01_130, 
.c-04_01_030, .c-04_01_060-t, .c-04_01_100, .c-04_01_140, .c-04_01_170, .c-05_01_070, .c-05_01_090,
.c-06_00_030, .c-06_03_010, .c-07_01_010-t, .c-07_01_060,
.c-03_01_120-t, .c-06_03_080-t, .c-06_04_060-t {  //, .c-06_01_010-t
    width: 70%!important;
    @media (max-width: @device-width-medium) {
        width: 60%!important;
    }
    @media (max-width: @device-width-small) {
        width: 100%!important;
    }

}

.c-01_01_060-g, .c-02_01_040-g, .c-03_01_020-g, .c-03_01_080-g, .c-03_01_130-g, 
.c-04_01_030-g, .c-04_01_060-g, .c-04_01_100-g, .c-04_01_140-g, .c-04_01_170-g, .c-05_01_070-g, .c-05_01_090-g,
.c-06_00_030-g, .c-06_03_010-g, .c-07_01_010-g, .c-07_01_060-g,
.c-03_01_120-g, .c-06_03_080-g, .c-06_04_060-g { //, .c-06_01_010-g
    width: 30%!important;
    @media (max-width: @device-width-medium) {
        width: 40%!important;
    }
    @media (max-width: @device-width-small) {
        width: 100%!important;
    }
}

//full width on smaller resolutions
.c-01_01_020, .c-04_01_020, .c-05_01_010, 
.c-06_04_010, .c-06_05_010, .c-07_01_010, 
.c-08_01_010, .c-08_01_030 {
    @media (max-width: @device-width-phoneland) {
        width: 100%!important;
    }
}
.c-01_01_020-g, .c-04_01_020-g, .c-05_01_010-g, 
.c-06_04_010-g, .c-06_05_010-g, .c-07_01_010-g,
.c-08_01_010-g, .c-08_01_030-g {
    @media (max-width: @device-width-phoneland) {
        max-width: 50%!important;
        margin: 0 auto;
    }
}

.c-03_01_120, .c-06_03_080, .c-06_04_060 {
    margin-top: 2rem;
}


.c-04_01_080-g {
    max-width: 65%!important;
    @media (max-width: @device-width-small) {
        max-width: calc(100% - 2rem)!important;
        margin: 0 auto;
    }
}

// -----------------------------------
// COMPONENTS
// -----------------------------------

.component__container {
    @media (max-width: @device-width-medium) {
        flex-direction: row!important;
    }
    @media (max-width: @device-width-small) {
        flex-direction: column!important;
    }
}

.hidden {
    display: none;
}

.page__inner {
    background-color: @bike-blue-light;
}

.nav__pagelevelprogress-btn {
    //display: none!important;
}

.resources__item-title-inner {
    font-weight: 700!important;
}

/* MENU */



// -----------------------------------
// HOTGRAPHIC
// -----------------------------------

.hotgraphic__pin .icon:before {
    content: "\e947"!important; //plus
}
.c-06_03_040, .c-06_03_050, .c-06_03_060, .c-06_03_070 {
    .hotgraphic__pin .icon:before {
        content: "\e934"!important; //eye
    }
}

.hotgraphic__pin.is-visited .icon:before {
    content: "\e944"!important; //tick
}

.hotgraphic__pin.has-pin-image {
    background: transparent;
    max-width: 18%;

    .hotgraphic__pin-image-container {
        position: relative;
        .icon;
        &:before {
            content: "\e944";
            display: none;
            width: @icon-size*1.5;
            height: @icon-size*1.5;
            min-width: @icon-size*1.5;
            position: absolute;
            right: 1.5rem;
            top: 0.5rem;
            background-color: @black;
            color: @white;
            border-radius: 100%;
            font-size: 2rem;
        }
    }

    &.is-visited {
        .hotgraphic__pin-image-container {
            &:before {
                display: inline-block;
            }
        }
    }
}

.hotgraphic__pin:not(.has-pin-image) {
    background-color: @secondary-colour!important;
    color: @white!important;

    transform: translate(-50%,-50%);

    @media (max-width: @device-width-medium) {
        transform: translate(-50%,-25%);
    }

    &.is-visited {
        background-color: @primary-colour-visited!important;
    }
}

.c-06_00_010 {

    .hotgraphic__pin:not(.has-pin-image) {
        background-color: @bike-black!important;
    
        &.is-visited {
            background-color: @primary-colour-visited!important;
        }
    }

    .hotgraphic__widget {
        max-width: 75%;
        margin: 0 auto;
        @media (max-width: @device-width-medium) {
            max-width: 85%;
        }
        @media (max-width: @device-width-small) {
            max-width: 100%;
        }

    }
}

// -----------------------------------
// PAGE
// -----------------------------------


.component__title {
    //font-weight: 600!important;
    color: @font-color!important; //@bike-dark-green!important;
}

.component__instruction, .splash__main-title p, .hotspotmenu__body-inner, .ins {
    color: @font-color!important; //@secondary-colour!important;
    font-weight: 500!important;
    font-style: italic;
}

.block__inner {
    background-color: @white;
    padding: @component-padding!important;

}

.page__title {
    display: none;
}

// PAGE HEADER
.article__header-inner {
    background-color: @white;
    padding: @component-padding!important;

    //padding-top: 0!important;
    padding-bottom: 1rem!important;
}

.article__title {
    color: @font-color!important; //@secondary-colour!important;
    font-size: 2.5rem!important;
}

// to hide the page header 
/*.article__header {
    max-height:0;
}*/

@media (max-width: @device-width-medium) {
    .block__inner, .article__header-inner {
        padding: @component-padding-mobile!important;
    }    
}


//------------------------------------
// A
//------------------------------------


a {
    color: @font-color!important;
    
    &:hover {
        color: @secondary-colour!important;
    }
}


//------------------------------------
// BUTTONS
//------------------------------------

.btn, button {
    padding: @btn-padding;
    background-color: @btn-color;
    color: @btn-color-inverted;
    font-weight: @btn-weight;

    border-radius: @btn-border-radius;

    &:disabled {
        background-color: @disabled;
        pointer-events: none;
    }
}

.btn:hover, .btn-inverse:hover, button {
    background-color: @btn-color-hover;
    color: @btn-color-inverted-hover;
}

.btn-inverse, button {
    padding: 1rem;
    background-color: @btn-color-inverted;
    color: @btn-color;
}

.pagelevelprogress__item-btn {
    border-radius: 0;
}

.btn-sound, button {
    padding: 0rem 1rem;
}

.footer__link {
    background-color: @white!important;
    color: @btn-color!important;
}

.footer__link:hover {
    color: @bike-green!important;
}

// -----------------------------------
// CUSTOMISATION
// -----------------------------------

.block, .block__inner {
    height: auto;
}

// .custom-block-height {
//     .block, .block__inner {
//         height: auto;

//         @media (min-height: 768px) {
//         height: 85vh!important;
//         }
//     }
// }

.has-animation {
    overflow: visible!important;
}


.no-padding {
    .block__inner {
        padding: 0rem!important;
    }
}

.no-padding-top {
    .block__inner {
        padding-top: 0rem!important;
    }
}

.no-padding-bottom {
    .block__inner {
        padding-bottom: 0rem!important;
    }
}

.box {
    border: 2px solid @bike-orange;
    padding: 1rem;
    background-color: @bike-orange-light;
}

.box-green {
    border: 2px solid @bike-green;
    padding: 1rem;
    background-color: @bike-green-light;
}

.box-pink {
    border: 2px solid @bike-red;
    padding: 1rem;
    background-color: @bike-pink;
    font-weight: normal;
}

.box-orange-text {
    display: flex;
    align-items: center;
    border: 2px solid @bike-orange;
    padding: 1rem;
    background-color: @bike-orange-light;
    
    @media (max-width: @device-width-small) {
        display: flex;
        flex-direction: column;
    }
}

.b-06_01_1_T_F, .b-06_02_2_T_F, .b-06_03_3_T_F, .b-06_04_4_T_F, .b-06_05_5_T_F {
    .footer__inner {
    justify-content: left!important;
    }
}

/// CUSTOM STYLES

.narrative-quote, .timeline-quote, .flow-quote, .excerpt-quote {
    .quote;
}
.narrative-quote {
    font-size: 125%;
    margin-top: 2rem;
    color: @black;
    line-height: 1.4;
}
.timeline-quote, .flow-quote, .excerpt-quote {
    font-size: 120%;
    color: @black;
}
.excerpt-quote {
    text-align: left;
}

.speechmarks {
    position: relative;
    padding: 0 2rem;
    &.more-padding {
        padding: 0 0 0 4rem;
    }

    &:before, &:after {
        content: "";
        position: absolute;
        transform: translate(-25%,0%);
        width: @icon-size*2;
        height: @icon-size*3;
    }
    &:before {
        left: 0;
        background-image: url('course/en/images/05_01_040/05_01_040_speech01.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    // &:after {
    //     right: 0;
    //     background-image: url('course/en/images/05_01_040/05_01_040_speech02.png');
    //     background-size: contain;
    //     background-repeat: no-repeat;
    // }
}

.guide-excerpt {
    font-family: "Times New Roman", sans serif;
    font-size: 130%;
    font-style: italic;
}

.exclamation {
    display: inline-block;
    height: 6rem;
    width: 5rem;
    margin: 0 0.75rem 0 0;
    background-color: transparent!important;
    background-image: url('course/en/images/complete_module_box_icon.png');
    background-size: contain;
    background-repeat: no-repeat;
	background-position: center;
	flex: 0 0 auto;

    @media (max-width: 900px) and (orientation: landscape) {
        width: 8rem;
    }
}

.quote-intro {
    font-size: 110%;
}

.quote {
    font-style: italic;
    font-size: 150%;
    font-weight: @font-weight-bold;
    text-align: center;
    // color: @bike-dark-green;
    &.left {
        text-align: left;
    }
}

.quote-ann {
    text-align: right;
}

.note {
    border: 2px solid @bike-orange;
    padding: 1rem;
    background-color: @bike-orange-light;
}

.nav__drawer-btn {
    border-radius: 2rem;
    background-color: @bike-green!important;
    color: @white!important;

    &:hover {
        background-color: @bike-orange!important;
        color: @black!important;
    }
}

.show-phone-only {
    display: none;
    @media (max-width: @device-width-small) {
        display: block;
    }
}


.three-quarter-width {

}

.b-02_01_030, .b-02_01_070, .b-03_01_090, .b-04_01_040 {
    .block__inner {
        //background-color: @lightGrey;
    }
}

.dotted-rule {
    &:before {
        content: "";
        background: transparent url(course/en/images/gfx_hr_grey.svg) repeat-x center;
        background-size: 18px 6px;
        width: 50%;
        height: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.primary-background  {
    background: @primary-colour;
    color: @white;
}

.end-topic-background {
    .block__inner {
        background-color: @bike-green-light;
        padding-top: 0!important;
        padding-bottom: 0!important;

        .component__instruction {
            color: @font-color!important;
            text-align: center;
        }
    }
}


//------------------------------------
// ICONS
//------------------------------------

//for graphic magnify icon
.highlight-animation() {
.keyframes(scalePulse; {
    0% { transform: none; }
    50% { transform: scale( 1.2, 1.2 ); }
    100% { transform: none; }
});

.animation(scalePulse 1.3s 0s 1 normal ease-in-out none);
// name, duration, delay, iteration count, direction, timing-function, fill mode
}

// .hotgraphic__pin .icon:before {
//     content: "\e908"!important; //\e948 info - \e922 target
// }

.hotgraphic-popup__item-body-inner {
    margin-right: 2rem;
}


.notify__content {
    padding: 2rem;

    @media (max-width: @device-width-small) {
        padding: 1rem;
    }
}

.drawer__item-btn.is-disabled {
    background-color: @lightGrey!important;
}

.pagelevelprogress__indicator {
    width: 3rem;
}


//------------------------------------
// SPLASH / MENU
//------------------------------------

.splash {
    h1 {
        font-size: 1.7em;
        margin: 0.5rem 0;
    }
    .subtitle {
        font-size: 60%;
    }
}

.hotspotmenu__logo {
    display: none!important;
}

.timer-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.timer-icon {
    background-image: url('course/en/images/timer_icon_90.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 3.5rem;
    height: 3.5rem;
    @media (max-width: @device-width-medium) and (orientation: landscape) {
        width: 3rem;
        height: 3rem;
    }
    @media (max-width: @device-width-small) {
        width: 3rem;
        height: 3rem;
    }
    display: inline-block;
    transform: translate(0%,0%);
    margin-right: 1rem;
}

.submenu__background {
    @media (max-width: @device-width-medium) {
        height: 65vh;
        object-fit: contain;
    }
}



//------------------------------------
// DRAG DROP
//------------------------------------

.dragdrop-background-1, .dragdrop-background-2, .dragdrop-background-3, .dragdrop-background-4, .dragdrop-background-5 {
    text-align: center;
}

// .dragdrop-background-1 {
//     background-color: @dragdrop-1;
// }
// .dragdrop-background-2 {
//     background-color: @dragdrop-2;
// }
// .dragdrop-background-3 {
//     background-color: @dragdrop-3;
// }
// .dragdrop-background-4 {
//     background-color: @dragdrop-4;
// }

.dragdrop__placeholder-items {
    border: 3px dashed @bike-dark-grey!important;

    border-radius: 1rem;
    overflow: hidden;
}



// .dragdrop__item-title {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .dragdrop .dragdrop__placeholder-items {
//     border: none;
// }

// .dragdrop-feedback {
//     display: flex;
//     flex-direction: row;
//     @media (max-width: @device-width-medium) {
//         flex-direction: column;
//     }
// }

// .dragdrop-text {
//     min-width: 75%;
//     width: 75%;

//     @media (max-width: @device-width-medium) {
//         margin-top: 0;
//         min-width: 100%;
//         width: 100%;
//     }
// }

// .dragdrop-feedback-image {
//     min-width: 25%;
//     width: 25%;

//     @media (max-width: @device-width-medium) {
//         min-width: 50%!important;
//         width: 50% !important;
//         margin: 0 auto;
//     }

//     @media (max-width: @device-width-small) {
//         min-width: 100%!important;
//         width: 100% !important;
//     }
// }

//------------------------------------
// FLIPCARDS
//------------------------------------

//IF FULL BACKGROUND IMAGE

.flipcards__card-front, .flipcards__card-back, .flipcards__title-front {
    background-color: transparent!important;
}

/*//IE11 fixes
.flipcards__content, .flipcards__image {
    flex: 1 1 45%!important;
}

.flipcards__card-back {
    overflow-y: hidden;
}*/

.flipcards__content {
    @media (max-width: 1024px) {
        font-size: 0.8em!important;
        padding: 0 18%!important;
    }
    @media (max-width: 900px) and (orientation: landscape) { 
        font-size: 0.7rem!important;
        // padding: 0 1rem!important;
    }
    @media (max-width: @device-width-medium) {
        font-size: 1em!important;
        padding: 0 18%!important;
    }
}

// .c-01_01_030 {
//     .flipcards__main {
//         max-width: 75%;
//         margin: 0 auto;
//         @media (max-width: @device-width-medium) {
//             max-width: 85%;
//         }
//         @media (max-width: @device-width-small) {
//             max-width: 100%;
//         }

//     }
// }


//------------------------------------
// QUICKFIRE
//------------------------------------

.quickfire__question-container, .quickfire__feedback-container {
    background-color: @bike-blue-light;
}
.quickfire__feedback-container-corrects {
    background-color: @white;
    height: 100%;
}



//------------------------------------
// NARRATIVE
//------------------------------------

.narrative__widget {

    background-color: @bike-blue-light;
    border-radius: 1rem;

    @media (max-width: 1024px) {
        overflow: hidden;
    }

    @media (max-width: 823px) and (orientation: landscape) {
        overflow: hidden;
    }
}

.narrative__indicators {
    background-color: @white!important;
    width: 100%!important;
}

.narrative__content {
    position: relative;

    // background-color: @bike-blue-light;
    // border-radius: 50%;

    padding: 1.5rem 2rem!important;

    @media (max-width: 1024px) {
        padding: 1rem!important;
    }

    z-index: 1;
    
    // &:before {
    //     content: "";
    //     width: 110%;
    //     height: auto;
    //     min-height: 110%;
    //     padding-top: 110%;
    //     position: absolute;
    //     top: -5%;
    //     left: -5%;
    //     background-color: @bike-blue-light;
    //     border-radius: 100%;
    //     z-index: -1;

    //     @media (max-width: 1024px) {
    //         padding-top: 0;
    //         min-height: 100%;
    //         height: 100%;
    //         border-radius: 1rem;
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //     }
    // }

    // padding: 4rem 6rem 2rem 6rem!important;

    .narrative__content-item {
        z-index:0;
    }

    .narrative__slide-container {
        padding: 1rem;
    }

    .narrative__content-title {
        font-weight: @font-weight-bold!important;
    }
}

.c-02_01_030 {
    .narrative {
        &__content {
            width: 50%;
            @media (max-width: @device-width-medium) {
                width: 100%;
            }    
        }

        &__slide-container {
            @media (min-width: @device-width-medium) {
            width: 50%;
            }
        }
    }
}

//------------------------------------
// SLIDER
//------------------------------------


// .slider__inner {
//     width: 75%;
//     margin: 0 auto;

//     @media (max-width: 1024px) {
//         width: 100%;
//     }
// }

.slider__widget {
    position: relative;
}

.slider__number {
    background-color: @bike-blue-light;
    border: 1px solid @bike-blue;
    font-weight: 900;
}

.slider__label-container {
    font-weight: 500;
}

.b-01_01_040a, .b-08_01_020a {
    .slider__item {
        top: -20%;

        @media (max-width: 1024px) {
            top: -8%;
        }

        @media (max-width: @device-width-small) {
            top: 3%;
        }
    }
    .slider__number {
        // position: relative;
        &:after {
            content: "";
            background-image: url('course/en/images/01_01_040/orange_cone.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 3rem;
            height: 3rem;
            position: absolute;
            left:0;
            bottom:0;
            transform: translate(-65%, 50%);

            @media (max-width: @device-width-small) {
                display: none;
            }
        }
    }
}

.b-01_01_040a, .b-08_01_020a {
    .rangeslider__handle {
        background-size: contain;
        transform: translate(-25%,-130%);
        @media (max-width: 1280px) {
            transform: translate(0%,-125%);
        }
        @media (max-width: @device-width-medium) {
            transform: translate(0%,-117.5%);
        }
        @media (max-width: @device-width-small) {
            transform: translate(0%,-127%);
        }
        background-repeat: no-repeat;
        background-position: bottom left;

        background-image: url('course/en/images/01_01_040/01_01_040_cyclist.png');
    }
}


.exclaim {

    .block__inner {
        background-color: @bike-green-light;
    }

    .graphic__widget {
        max-width: 25%;
        min-width: 25%;
        margin: 0 auto;

        @media (max-width: @device-width-medium) {
            max-width: 33%;
            min-width: 33%;
        }
        @media (max-width: @device-width-small) {
            max-width: 100%;
            min-width: 100%;
        }
    }

    .text {
        max-width: 75%;
        margin: 0 auto;

        text-align: center;

        @media (max-width: @device-width-small) {
            max-width: 100%;
        }
    }
}


//------------------------------------
// REFLECTION
//------------------------------------

.c-06_02_040 {
    .reflection__item-question {
        // padding: 1rem;
        // background-color: @item-color;
        // color: @item-color-inverted;
        min-height: 6.5rem;

        @media (max-width: @device-width-tablet) {
            min-height: 8rem;
        }

        @media (max-width: @device-width-small) {
            min-height: 0;
        }
    }
}

//------------------------------------
// MEDIA
//------------------------------------


.media__widget, .media__transcript-container {
    width: 85%;
    margin: 0 auto;

    @media (max-width: @device-width-medium) {
        width: 100%;
    }
}

.interactivevideo {
    .media__widget, .media__transcript-container {
        width: 100%;
    }
    .reflection, .text {
        width: 100%;
        padding: 1rem 2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(@white, @opacity-70);

        @media (max-width: @device-width-small) {
            padding: 1rem 0rem;
        }
    }
}




//------------------------------------
// LARGER BOLD! ACCORDION, FLIPCARDS
//------------------------------------

.accordion__item-title-inner, .flipcards__title-front, .flipcards__content {
    strong {
        font-weight: 900;
        font-size: 120%;
    }
}




//------------------------------------
// CLICK-SHOW
//------------------------------------

.cs-title {
    font-size: 125%;
    font-weight: @font-weight-bold;
}

// .c-03_02_040, .c-03_04_060 {

//     .clickshow__item.right {
//         padding: 1rem 2rem;
//     }
    .clickshow__widget:nth-of-type(1), .clickshow__widget:nth-of-type(5), .clickshow__widget:nth-of-type(9) {
        .clickshow__item.right {
            background-color: @bike-blue-light;
        }
    }
    .clickshow__widget:nth-of-type(2), .clickshow__widget:nth-of-type(6) {
        .clickshow__item.right {
            background-color: @bike-green-light;
        }
    }
    .clickshow__widget:nth-of-type(3), .clickshow__widget:nth-of-type(7) {
        .clickshow__item.right {
            background-color: @bike-orange-light;
        }
    }
    .clickshow__widget:nth-of-type(4), .clickshow__widget:nth-of-type(8) {
        .clickshow__item.right {
            background-color: @bike-red-light;
        }
    }
// }

.c-05_01_040 {
    .clickshow__widget:nth-of-type(1), .clickshow__widget:nth-of-type(5), .clickshow__widget:nth-of-type(9) {
        .clickshow__item.right {
            background-color: @bike-green-light;
        }
    }
    .clickshow__widget:nth-of-type(2), .clickshow__widget:nth-of-type(6) {
        .clickshow__item.right {
            background-color: @bike-orange-light;
        }
    }
    .clickshow__widget:nth-of-type(3), .clickshow__widget:nth-of-type(7) {
        .clickshow__item.right {
            background-color: @bike-blue-light;
        }
    }
    .clickshow__widget:nth-of-type(4), .clickshow__widget:nth-of-type(8) {
        .clickshow__item.right {
            background-color: @bike-red-light;
        }
    }
}


.c-06_04_030 {
    .clickshow__widget:nth-of-type(1), .clickshow__widget:nth-of-type(5), .clickshow__widget:nth-of-type(9) {
        .clickshow__item.right {
            background-color: @bike-orange-light;
        }
    }
    .clickshow__widget:nth-of-type(2), .clickshow__widget:nth-of-type(6) {
        .clickshow__item.right {
            background-color: @bike-red-light;
        }
    }
    .clickshow__widget:nth-of-type(3), .clickshow__widget:nth-of-type(7) {
        .clickshow__item.right {
            background-color: @bike-blue-light;
        }
    }
}




.clickshow__item.right {
    ul {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
}

//------------------------------------
// MCQ
//------------------------------------

.mcq {
    .btn__container, .mcq__widget {
        width: 65%;
        margin: 0 auto;
    
        @media (max-width: @device-width-medium) {
            width: 75%;
        }
    
        @media (max-width: @device-width-small) {
            width: 100%;
        }
    }

    .mcq__item-label {
        font-weight: 600;
    }
}

//------------------------------------
// MORE
//------------------------------------

.more__main {
    background-color: rgba(@bike-blue-light, @opacity-70);
    border-radius: 1rem;
    overflow: hidden;
}

.c-06_02_010 {
    .graphicbuild__item-content, .graphicbuild__item-graphic, .graphicbuild__item-bg-graphic {
        width: 75%;
        @media (max-width: @device-width-tablet) {
            width: 100%;
        }
        @media (max-width: @device-width-small) {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        // max-width: 100%;
        margin: 0 auto;
        position: relative;
    }
    .graphicbuild__btn {
        right: 0%;
    }
    .js-graphicbuild-prev-click {
        right: auto;
        left: 0%;
    }

    @media (max-width: @device-width-small) {
        .graphicbuild__item-bg-graphic, .graphicbuild__item-content:nth-of-type(1) {
            display: none;
        }
        .graphicbuild__widget .graphicbuild__item-content:nth-of-type(1) {
            display: block;
        }
        .graphicbuild__widget:nth-of-type(3), .graphicbuild__widget:nth-of-type(5), .graphicbuild__widget:nth-of-type(7) {
            display: none;
        }
    }
}

//------------------------------------
// TIMELINE
//------------------------------------

.c-06_04_060 {
    .timeline__item-body {
        max-width: 50%;
        width: 50%;
    }
    .timeline__item-body-container img {
        max-width: 50%;
        width: 50%;
        min-width: 50%;
    }

    // @media (max-width: @device-width-medium) {
    //     .timeline__item-body {
    //         max-width: 50%;
    //         width: 50%;
    //     }
    //     .timeline__item-body-container img {
    //         max-width: 50%;
    //         width: 50%;
    //         min-width: 50%;
    //     }
    // }

    @media (max-width: @device-width-small) {
        .timeline__item-body {
            max-width: 100%;
            width: 100%;
        }
        .timeline__item-body-container img {
            max-width: 100%;
            width: 100%;
            min-width: 100%;
        }
    }
}

.c-01_01_050, .c-06_03_020 {
    .timeline__widget {
        border: none!important;
        margin: 0.5rem 0!important;
    }
    .timeline__item-title, .timeline__widget:after, .timeline__items.is-more:after {
        display: none;
    }
}

//------------------------------------
// ACCORDION
//------------------------------------
.c-05_01_060 {
    
    .accordion__item-body {
        width: 80%!important;
        display: flex;
        align-self: center;

        @media (max-width: @device-width-medium) {
            width: 100%!important;
        }
    }

    .accordion__item-image-container {
        width: 20%!important;

        @media (max-width: @device-width-medium) {
            width: 100%!important;
        }
    }
}